# promotion-spring-api

./: build.gradle
src/main/java/com/dndn/promotions/: PromotionsApplication.java  ServletInitializer.java
src/main/java/com/dndn/promotions/config/: CorsFilter.java  JasyptConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/dndn/promotions/controller/: HealthController.java  PromotionController.java  TestController.java
src/main/java/com/dndn/promotions/exception/: ExceptionHandler.java
src/main/java/com/dndn/promotions/model/: DrawEntity.java  DrawVO.java  TestEntity.java  UserDrawResultEntity.java  UserDrawResultVO.java  UserEntity.java  UserVO.java
src/main/java/com/dndn/promotions/repository/: PromotionRepository.java  TestRepository.java
src/main/java/com/dndn/promotions/service/: PromotionService.java
src/main/java/com/dndn/promotions/util/: AesUtils.java  CryptoGenerator.java  DrawUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: PromotionMapper.xml  TestMapper.xml
src/test/java/com/dndn/promotions/: PromotionsApplicationTests.java
src/test/java/com/dndn/promotions/test/: Test.java
