#spring.datasource.url=jdbc:mysql://devmanta.cafe24.com:3306/devmanta?autoReconnect=true
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/devmanta?autoReconnect=true
#spring.datasource.username=ENC(Sn4pSwB95xfaEq7R9BaHgg==)
spring.datasource.username=root
#root
#spring.datasource.password=ENC(2QfFZ4hJNyg5KQLjx31SRA==)
spring.datasource.password=1234
#1234
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

logging.log4j2.config.override=true

logging.level.jdbc=off
logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=debug
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off

logging.file.name=/Users/heejin/zzzzz.log

mybatis.mapper-locations=mapper/*.xml

dndn.aes.key=ENC(K34YyChQrAPLMu35B1g1AHsIUFVoMA8eVUlKPDSxPpbyGZaTIDjYA08dNvDOq7Sz)
#pugctaxutvrbqsxlaidviyoizveapeoy // 32 bytes
dndn.aes.iv=ENC(j1wQ1yuIGhLaYpqC/NZzGFstoPFtoIiZJqWoc/XK4WQ=)
#2A9485A25B21D468 // 16 bytes

#https://www.devglan.com/online-tools/jasypt-online-encryption-decryption