#spring.datasource.url=jdbc:mysql://devmanta.cafe24.com:3306/devmanta?autoReconnect=true
spring.datasource.url=jdbc:mysql://localhost:3306/devmanta?autoReconnect=true
spring.datasource.username=devmanta
spring.datasource.password=Dlwlrgkwk1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
