#spring.datasource.url=jdbc:mysql://devmanta.cafe24.com:3306/devmanta?autoReconnect=true
spring.datasource.url=jdbc:mysql://localhost:3306/devmanta?autoReconnect=true
spring.datasource.username=ENC(Sn4pSwB95xfaEq7R9BaHgg==)
spring.datasource.password=ENC(2QfFZ4hJNyg5KQLjx31SRA==)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=mapper/*.xml