server.port=8080

server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/dndn?autoReconnect=true
spring.datasource.username=ENC(aW9+1JX/NsWsqqhZe9eywA==)
spring.datasource.password=ENC(yKiJ7/j9ssQswRFjr0AToA==)
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

logging.level.jdbc=off
logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off

logging.file.path=logs
logging.file.name=logs/dndn-promotion.log
logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.file-name-pattern=dndn-promotion.%d{yyyy-MM-dd}-%i.log

mybatis.mapper-locations=mapper/*.xml

dndn.aes.key=ENC(e3cPj4geEMHmobxpwvLGoHegtFKlIF7uSHazrroSMN1AKzRqSwviJcGWDRVI/04G)
dndn.aes.iv=ENC(VG3v8RyZPZyKHLNKJQ6DwvAZcf9M4f/9rMY/LrPwDyc=)
dndn.excel=ENC(MEQpt6Icr56QTpFAnUpQRAuyBIYhlmux)