#spring.datasource.url=jdbc:mysql://devmanta.cafe24.com:3306/devmanta?autoReconnect=true
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/devmanta?autoReconnect=true
spring.datasource.username=ENC(Sn4pSwB95xfaEq7R9BaHgg==)
spring.datasource.password=ENC(2QfFZ4hJNyg5KQLjx31SRA==)
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

logging.log4j2.config.override=true

logging.level.jdbc=off
logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=debug
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off

mybatis.mapper-locations=mapper/*.xml

dndn.aes.key=ENC(qaXGEErYPucydkl/aEEAcADF2d5Bb8PadPM27WGxXOBXv357+2+El7OMCFAdZjPX)
dndn.aes.iv=ENC(00PoUS5f52Fr8reFPJDq2pmmTzbYJ2HcCanmrwE6KxM=)